GENERATE_SOURCEMAP=false

PORT=3030

REACT_APP_HOST_API_KEY=https://minimal-assets-api.vercel.app

# MAP
REACT_APP_MAPBOX=

# FIREBASE
REACT_APP_FIREBASE_API_KEY=AIzaSyA8WlPCL7bwFs6h2osN13ZQ8vvCQ_uL_C0
REACT_APP_FIREBASE_AUTH_DOMAIN=drugmanagement-b7a2c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=drugmanagement-b7a2c
REACT_APP_FIREBASE_STORAGE_BUCKET=drugmanagement-b7a2c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=181641801050
REACT_APP_FIREBASE_APPID=1:181641801050:web:9728a1fdd99eb814151763
REACT_APP_FIREBASE_MEASUREMENT_ID=

# AWS COGNITO
REACT_APP_AWS_COGNITO_USER_POOL_ID=
REACT_APP_AWS_COGNITO_CLIENT_ID=

# AUTH0
REACT_APP_AUTH0_DOMAIN=
REACT_APP_AUTH0_CLIENT_ID=
